{
  "name": "aem-spa-ssr-edge-function",
  "version": "1.0.0",
  "description": "AEM SPA SSR via Adobe Edge Functions (Fastly Compute JS)",
  "type": "module",
  "scripts": {
    "build": "js-compute-runtime ./index.js ./bin/main.wasm",
    "deploy": "aio aem edge-functions deploy spa-ssr",
    "serve": "aio aem edge-functions serve --watch",
    "tail-logs": "aio aem edge-functions tail-logs spa-ssr"
  },
  "dependencies": {
    "@fastly/js-compute": "3.41.1"
  }
}
